c3p0.jdbcUrl = jdbc:mariadb://localhost:3306/policy
c3p0.driverClass = org.mariadb.jdbc.Driver  
c3p0.user = root  
c3p0.password = love1314  

c3p0.acquireIncrement = 3   
c3p0.idleConnectionTestPeriod = 60      
c3p0.initialPoolSize = 10   
c3p0.maxIdleTime = 60   
c3p0.maxPoolSize = 20   
c3p0.maxStatements = 100    
c3p0.minPoolSize = 5  